- name: "Provision base packages (FreeBSD)"
  hosts: freebsd
  tasks:
    - name: "Install packages"
      community.general.pkgng:
        name:
          - htop
          - tmux
          - neovim
          - zsh
          - mosh
          - rsync
          - sudo
          - py39-psycopg2
          - ripgrep
        state: present

- name: "Provision base packages (Ubuntu)"
  hosts: ubuntu
  tasks:
    - name: "Install packages"
      ansible.builtin.apt:
        name:
          - htop
          - tmux
          - neovim
          - zsh
          - mosh
          - rsync
          - sudo
          - ripgrep
        state: present
